<!DOCTYPE html>
<html>

<head>
    <title>Resultado del Sudoku</title>
</head>

<body>
    <div>
        <h1>Resultado del Sudoku</h1>
        <pre id="sudokuResult"></pre>
    </div>

    <script>
        // Obtiene el contenido del array Sudoku desde la URL
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const sudokuJSON = urlParams.get('sudoku');

        // Convierte la cadena JSON en un objeto JavaScript
        const sudokuBoard = JSON.parse(sudokuJSON);

        // Muestra el contenido del array Sudoku
        document.getElementById("sudokuResult").textContent = JSON.stringify(sudokuBoard, null, 2);
    </script>
</body>

</html>
